<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <title>Circuit Sandbox</title>

    <script type="text/javascript" src="js/hammer.min.js"></script>
    <!--script type="text/javascript" src="js/hammer.js"></script-->
    <!-- comes from: http://hammerjs.github.io/  -->
    <!--script src="https://hammerjs.github.io/dist/hammer.js"></script-->

    <script type="text/javascript" src="js/download.js"></script>
    <!-- comes from: http://danml.com/download.html -->
    <!--script src='//js.zapjs.com/js/download.js'></script -->

    <script type="text/javascript" src="js/en-US.js"></script>
    <!--script type="text/javascript" src="js/sandbox_setup.js"></script-->

    <script type="text/javascript" src="js/schematic.js"></script>

    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

    <!--link rel="shortcut icon" href="https://fastly.kastatic.org/favicon.ico?leaf"-->

    <style>
        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        html,
        body {
            margin: 0px!important;
        }
        
        .main {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
        }
        
        div.main>table {
            width: 100%;
        }
        
        .footer {
            position: fixed;
            width: 100%;
            bottom: 0px;
            padding: 8px 0;
        }
        
        .footer p {
            float: left;
            margin: 0px 10px;
        }
        
        .footer p a {
            text-decoration: none;
            color: #5ea4e8;
            font-size: 12px;
        }
        
        .footer .copyright {
            float: right;
        }
        
        @media all and (max-width: 566px) {
            /* canvas#schematic {
                height: 400px;
            }
            td.canvas {
                width: 100%;
                float: left;
                height: 400px;
            }
            td.parts {
                float: left;
                width: 100%;
            } */
        }
    </style>

</head>

<body>
    <input type="hidden" class="schematic" />

    <div class="footer">
        <div class="reference">
            <p><a href="http://spinningnumbers.org/a/circuit-sandbox.html" target="_blank">Help</a></p>
            <p><a href="http://spinningnumbers.org" target="_blank">SpinningNumbers.org</a></p>
            <p><a href="https://www.khanacademy.org/science/electrical-engineering" target="_blank">Khan Academy Electrical Engineering</a></p>
        </div>
        <div class="copyright">
            <p><em><small>schematic.js  © 2017-18 Willy McAllister, © 2016 Khan Academy, Inc., © 2012 EdX,  © 2011 MIT EECS</small></em></p>
        </div>
    </div>

</body>

</html>